WireMe.Designer/Resources/ZoomBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WireMe.Designer"
                    xmlns:controls="clr-namespace:WireMe.Designer.Controls">


	<!--#region Brushes-->

	<LinearGradientBrush x:Key="NormalBrush" StartPoint="0,0" EndPoint="0,1">
		<GradientBrush.GradientStops>
			<GradientStopCollection>
				<GradientStop Color="#FFF" Offset="0.0"/>
				<GradientStop Color="#CCC" Offset="1.0"/>
			</GradientStopCollection>
		</GradientBrush.GradientStops>
	</LinearGradientBrush>

	<LinearGradientBrush x:Key="HorizontalNormalBrush" StartPoint="0,0" EndPoint="1,0">
		<GradientBrush.GradientStops>
			<GradientStopCollection>
				<GradientStop Color="#FFF" Offset="0.0"/>
				<GradientStop Color="#CCC" Offset="1.0"/>
			</GradientStopCollection>
		</GradientBrush.GradientStops>
	</LinearGradientBrush>

	<LinearGradientBrush x:Key="LightBrush" StartPoint="0,0" EndPoint="0,1">
		<GradientBrush.GradientStops>
			<GradientStopCollection>
				<GradientStop Color="#FFF" Offset="0.0"/>
				<GradientStop Color="#EEE" Offset="1.0"/>
			</GradientStopCollection>
		</GradientBrush.GradientStops>
	</LinearGradientBrush>

	<LinearGradientBrush x:Key="HorizontalLightBrush" StartPoint="0,0" EndPoint="1,0">
		<GradientBrush.GradientStops>
			<GradientStopCollection>
				<GradientStop Color="#FFF" Offset="0.0"/>
				<GradientStop Color="#EEE" Offset="1.0"/>
			</GradientStopCollection>
		</GradientBrush.GradientStops>
	</LinearGradientBrush>

	<LinearGradientBrush x:Key="DarkBrush" StartPoint="0,0" EndPoint="0,1">
		<GradientBrush.GradientStops>
			<GradientStopCollection>
				<GradientStop Color="#FFF" Offset="0.0"/>
				<GradientStop Color="#AAA" Offset="1.0"/>
			</GradientStopCollection>
		</GradientBrush.GradientStops>
	</LinearGradientBrush>

	<LinearGradientBrush x:Key="PressedBrush" StartPoint="0,0" EndPoint="0,1">
		<GradientBrush.GradientStops>
			<GradientStopCollection>
				<GradientStop Color="#BBB" Offset="0.0"/>
				<GradientStop Color="#EEE" Offset="0.1"/>
				<GradientStop Color="#EEE" Offset="0.9"/>
				<GradientStop Color="#FFF" Offset="1.0"/>
			</GradientStopCollection>
		</GradientBrush.GradientStops>
	</LinearGradientBrush>

	<SolidColorBrush x:Key="DisabledForegroundBrush" Color="#888" />

	<SolidColorBrush x:Key="DisabledBackgroundBrush" Color="#EEE" />

	<SolidColorBrush x:Key="WindowBackgroundBrush" Color="#FFF" />

	<SolidColorBrush x:Key="SelectedBackgroundBrush" Color="#DDD" />

	<!-- Border Brushes -->

	<LinearGradientBrush x:Key="NormalBorderBrush" StartPoint="0,0" EndPoint="0,1">
		<GradientBrush.GradientStops>
			<GradientStopCollection>
				<GradientStop Color="#CCC" Offset="0.0"/>
				<GradientStop Color="#444" Offset="1.0"/>
			</GradientStopCollection>
		</GradientBrush.GradientStops>
	</LinearGradientBrush>

	<LinearGradientBrush x:Key="HorizontalNormalBorderBrush" StartPoint="0,0" EndPoint="1,0">
		<GradientBrush.GradientStops>
			<GradientStopCollection>
				<GradientStop Color="#CCC" Offset="0.0"/>
				<GradientStop Color="#444" Offset="1.0"/>
			</GradientStopCollection>
		</GradientBrush.GradientStops>
	</LinearGradientBrush>

	<LinearGradientBrush x:Key="DefaultedBorderBrush" StartPoint="0,0" EndPoint="0,1">
		<GradientBrush.GradientStops>
			<GradientStopCollection>
				<GradientStop Color="#777" Offset="0.0"/>
				<GradientStop Color="#000" Offset="1.0"/>
			</GradientStopCollection>
		</GradientBrush.GradientStops>
	</LinearGradientBrush>

	<LinearGradientBrush x:Key="PressedBorderBrush" StartPoint="0,0" EndPoint="0,1">
		<GradientBrush.GradientStops>
			<GradientStopCollection>
				<GradientStop Color="#444" Offset="0.0"/>
				<GradientStop Color="#888" Offset="1.0"/>
			</GradientStopCollection>
		</GradientBrush.GradientStops>
	</LinearGradientBrush>

	<SolidColorBrush x:Key="DisabledBorderBrush" Color="#AAA" />

	<SolidColorBrush x:Key="SolidBorderBrush" Color="#888" />

	<SolidColorBrush x:Key="LightBorderBrush" Color="#AAA" />

	<SolidColorBrush x:Key="GlyphBrush" Color="#444" />

	<SolidColorBrush x:Key="LightColorBrush" Color="#DDD" />

	<!--#endregion-->

	<!--#region expander-->
	<Style x:Key="ToggleButtonStyle"
           TargetType="ToggleButton">
		<Setter Property="SnapsToDevicePixels"
                Value="true" />
		<Setter Property="OverridesDefaultStyle"
                Value="true" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="ToggleButton">
					<Border x:Name="Border"
                            CornerRadius="2"
                            BorderThickness="1"
                            Background="{StaticResource NormalBrush}"
                            BorderBrush="{StaticResource NormalBorderBrush}">
						<ContentPresenter Margin="{TemplateBinding Padding}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver"
                                 Value="true">
							<Setter TargetName="Border"
                                    Property="Background"
                                    Value="{StaticResource DarkBrush}" />
						</Trigger>
						<Trigger Property="IsPressed"
                                 Value="true">
							<Setter TargetName="Border"
                                    Property="Background"
                                    Value="{StaticResource PressedBrush}" />
							<Setter TargetName="Border"
                                    Property="BorderBrush"
                                    Value="{StaticResource PressedBorderBrush}" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style TargetType="Expander">
		<Setter Property="Padding"
                Value="8" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Expander">
					<DockPanel>
						<ToggleButton Style="{StaticResource ToggleButtonStyle}"
                                      DockPanel.Dock="Top"
                                      IsChecked="{Binding Path=IsExpanded,Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                      HorizontalContentAlignment="Left"
                                      VerticalContentAlignment="Center">
							<ToggleButton.Content>
								<StackPanel Orientation="Horizontal">
									<Path SnapsToDevicePixels="True"
                                          Name="Arrow"
                                          Margin="8,0,8,0"
                                          Fill="{TemplateBinding Foreground}"
                                          Stroke="{TemplateBinding Foreground}"
                                          StrokeThickness="0.5"
                                          RenderTransformOrigin="0.5,0.5"
                                          HorizontalAlignment="Right"
                                          VerticalAlignment="Center"
                                          Data="M 0 0 L 0 8 L 5 4 Z">
										<Path.RenderTransform>
											<RotateTransform Angle="0" />
										</Path.RenderTransform>
									</Path>
									<ContentPresenter Name="HeaderContent"
                                                      Margin="4"
                                                      ContentSource="Header" />
								</StackPanel>
							</ToggleButton.Content>
						</ToggleButton>
						<Border Name="Content"
                                BorderThickness="1,0,1,1"
                                BorderBrush="{StaticResource NormalBorderBrush}"
                                Background="{TemplateBinding Background}"
                                CornerRadius="0,0,1,1"
                                SnapsToDevicePixels="True">
							<Border.LayoutTransform>
								<ScaleTransform ScaleY="0" />
							</Border.LayoutTransform>
							<ContentPresenter Content="{TemplateBinding Content}"
                                              ToolTipService.IsEnabled="False" />
						</Border>
					</DockPanel>
					<ControlTemplate.Triggers>
						<Trigger Property="Expander.IsExpanded"
                                 Value="True">
							<Trigger.EnterActions>
								<BeginStoryboard>
									<Storyboard>
										<DoubleAnimation Storyboard.TargetName="Content"
                                                         Storyboard.TargetProperty="LayoutTransform.ScaleY"
                                                         To="1"
                                                         Duration="0:0:0.5" />
										<DoubleAnimation Storyboard.TargetName="Content"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="1"
                                                         Duration="0:0:0.5" />
										<DoubleAnimation Storyboard.TargetName="Arrow"
                                                         Storyboard.TargetProperty="(FrameworkElement.RenderTransform).(RotateTransform.Angle)"
                                                         Duration="0:0:0.2"
                                                         To="90"
                                                         DecelerationRatio="1" />
									</Storyboard>
								</BeginStoryboard>
							</Trigger.EnterActions>
							<Trigger.ExitActions>
								<BeginStoryboard>
									<Storyboard>
										<DoubleAnimation Storyboard.TargetName="Content"
                                                         Storyboard.TargetProperty="LayoutTransform.ScaleY"
                                                         To="0"
                                                         Duration="0:0:0.5" />
										<DoubleAnimation Storyboard.TargetName="Content"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="0"
                                                         Duration="0:0:0.5" />
										<DoubleAnimation Storyboard.TargetName="Arrow"
                                                         Storyboard.TargetProperty="(FrameworkElement.RenderTransform).(RotateTransform.Angle)"
                                                         Duration="0:0:0.2"
                                                         AccelerationRatio="1" />
									</Storyboard>
								</BeginStoryboard>
							</Trigger.ExitActions>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<!--#endregion-->

	<Style x:Key="SliderButtonStyle" TargetType="{x:Type RepeatButton}">
		<Setter Property="SnapsToDevicePixels" Value="true"/>
		<Setter Property="OverridesDefaultStyle" Value="true"/>
		<Setter Property="IsTabStop" Value="false"/>
		<Setter Property="Focusable" Value="false"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type RepeatButton}">
					<Border Background="Transparent" />
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="SliderThumbStyle" TargetType="{x:Type Thumb}">
		<Setter Property="SnapsToDevicePixels" Value="true"/>
		<Setter Property="OverridesDefaultStyle" Value="true"/>
		<Setter Property="Height" Value="14"/>
		<Setter Property="Width" Value="8"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Thumb}">
					<Rectangle 
                        Name="Ellipse" 
                        RadiusX="1"
                        RadiusY="1"
                        Fill="{StaticResource NormalBrush}"
                        Stroke="DimGray"
                        StrokeThickness="1" />
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter TargetName="Ellipse" Property="Fill" Value="{StaticResource DarkBrush}"/>
						</Trigger>
						<Trigger Property="IsEnabled" Value="false">
							<Setter TargetName="Ellipse" Property="Fill" Value="{StaticResource DisabledBackgroundBrush}"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<ControlTemplate x:Key="HorizontalSlider" TargetType="{x:Type Slider}">
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto" MinHeight="{TemplateBinding Slider.MinHeight}"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>
			<TickBar 
                Name="TopTick"
                SnapsToDevicePixels="True" 
                Placement="Top"
                Fill="{StaticResource GlyphBrush}"
                Height="4"
                Visibility="Collapsed" />
			<Rectangle 
                Name="TrackBackground"
                Margin="0"                
                Height="3"
                Grid.Row="1"
                Fill="Gray" 
                Stroke="White"
                StrokeThickness="1"/>
			<Track Grid.Row="1" Name="PART_Track">
				<Track.DecreaseRepeatButton>
					<RepeatButton 
                        Style="{StaticResource SliderButtonStyle}"
                        Command="Slider.DecreaseLarge" />
				</Track.DecreaseRepeatButton>
				<Track.Thumb>
					<Thumb Style="{StaticResource SliderThumbStyle}" />
				</Track.Thumb>
				<Track.IncreaseRepeatButton>
					<RepeatButton 
                        Style="{StaticResource SliderButtonStyle}"
                        Command="Slider.IncreaseLarge" />
				</Track.IncreaseRepeatButton>
			</Track>
			<TickBar 
                Name="BottomTick"
                SnapsToDevicePixels="True" 
                Grid.Row="2"
                Fill="{TemplateBinding Foreground}"
                Placement="Bottom"
                Height="4"
                Visibility="Collapsed" />
		</Grid>
		<ControlTemplate.Triggers>
			<Trigger Property="TickPlacement" Value="TopLeft">
				<Setter TargetName="TopTick" Property="Visibility" Value="Visible"/>
			</Trigger>
			<Trigger Property="TickPlacement" Value="BottomRight">
				<Setter TargetName="BottomTick" Property="Visibility" Value="Visible"/>
			</Trigger>
			<Trigger Property="TickPlacement" Value="Both">
				<Setter TargetName="TopTick" Property="Visibility" Value="Visible"/>
				<Setter TargetName="BottomTick" Property="Visibility" Value="Visible"/>
			</Trigger>
		</ControlTemplate.Triggers>
	</ControlTemplate>

	<ControlTemplate x:Key="VerticalSlider" TargetType="{x:Type Slider}">
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto" MinWidth="{TemplateBinding Slider.MinWidth}"/>
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>
			<TickBar 
                Name="TopTick"
                SnapsToDevicePixels="True" 
                Placement="Left"
                Fill="{StaticResource GlyphBrush}"
                Width="4"
                Visibility="Collapsed" />
			<Border 
                Name="TrackBackground"
                Margin="0"
                CornerRadius="2" 
                Width="4"
                Grid.Column="1"
                Background="{StaticResource HorizontalLightBrush}" 
                BorderBrush="{StaticResource HorizontalNormalBorderBrush}"
                BorderThickness="1" />
			<Track Grid.Column="1" Name="PART_Track">
				<Track.DecreaseRepeatButton>
					<RepeatButton 
                        Style="{StaticResource SliderButtonStyle}"
                        Command="Slider.DecreaseLarge" />
				</Track.DecreaseRepeatButton>
				<Track.Thumb>
					<Thumb Style="{StaticResource SliderThumbStyle}" />
				</Track.Thumb>
				<Track.IncreaseRepeatButton>
					<RepeatButton 
                        Style="{StaticResource SliderButtonStyle}"
                        Command="Slider.IncreaseLarge" />
				</Track.IncreaseRepeatButton>
			</Track>
			<TickBar 
                Name="BottomTick"
                SnapsToDevicePixels="True" 
                Grid.Column="2"
                Fill="{TemplateBinding Foreground}"
                Placement="Right"
                Width="4"
                Visibility="Collapsed" />
		</Grid>
		<ControlTemplate.Triggers>
			<Trigger Property="TickPlacement" Value="TopLeft">
				<Setter TargetName="TopTick" Property="Visibility" Value="Visible"/>
			</Trigger>
			<Trigger Property="TickPlacement" Value="BottomRight">
				<Setter TargetName="BottomTick" Property="Visibility" Value="Visible"/>
			</Trigger>
			<Trigger Property="TickPlacement" Value="Both">
				<Setter TargetName="TopTick" Property="Visibility" Value="Visible"/>
				<Setter TargetName="BottomTick" Property="Visibility" Value="Visible"/>
			</Trigger>
		</ControlTemplate.Triggers>
	</ControlTemplate>

	<Style TargetType="{x:Type Slider}">
		<Setter Property="SnapsToDevicePixels" Value="true"/>
		<Setter Property="OverridesDefaultStyle" Value="true"/>
		<Style.Triggers>
			<Trigger Property="Orientation" Value="Horizontal">
				<Setter Property="MinWidth" Value="104" />
				<Setter Property="MinHeight" Value="21" />
				<Setter Property="Template" Value="{StaticResource HorizontalSlider}" />
			</Trigger>
			<Trigger Property="Orientation" Value="Vertical">
				<Setter Property="MinWidth" Value="21" />
				<Setter Property="MinHeight" Value="104" />
				<Setter Property="Template" Value="{StaticResource VerticalSlider}" />
			</Trigger>
		</Style.Triggers>
	</Style>

	<Style TargetType="{x:Type controls:ZoomBox}">

		<Style.Resources>

			<VisualBrush x:Key="AlphaBrush"
                         Stretch="None"
                         TileMode="Tile"
                         ViewportUnits="Absolute"
                         Viewport="0,0,8,8">
				<VisualBrush.Visual>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="4" />
							<ColumnDefinition Width="4" />
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="4" />
							<RowDefinition Height="4" />
						</Grid.RowDefinitions>
						<Rectangle Fill="#EEE"
                                   Grid.Row="0"
                                   Grid.Column="0" />
						<Rectangle Fill="#AAA"
                                   Grid.Row="0"
                                   Grid.Column="1" />
						<Rectangle Fill="#AAA"
                                   Grid.Row="1"
                                   Grid.Column="0" />
						<Rectangle Fill="#EEE"
                                   Grid.Row="1"
                                   Grid.Column="1" />
					</Grid>
				</VisualBrush.Visual>
			</VisualBrush>

			<Style x:Key="ToggleButtonStyle"
                   TargetType="ToggleButton">
				<Setter Property="SnapsToDevicePixels"
                        Value="true" />
				<Setter Property="OverridesDefaultStyle"
                        Value="true" />
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="ToggleButton">
							<Border x:Name="Border" Background="{StaticResource NormalBrush}">
								<!---->
								<ContentPresenter />
							</Border>
							<ControlTemplate.Triggers>
								<Trigger Property="IsMouseOver"
                                         Value="true">
									<Setter TargetName="Border"
                                            Property="Background"
                                            Value="{StaticResource DarkBrush}" />
								</Trigger>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>

			<Style TargetType="Expander">
				<Setter Property="SnapsToDevicePixels"
                        Value="true" />
				<Setter Property="OverridesDefaultStyle"
                        Value="true" />
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="Expander">
							<DockPanel>
								<ToggleButton Style="{StaticResource ToggleButtonStyle}"
                                              DockPanel.Dock="Top"
                                              IsChecked="{Binding Path=IsExpanded,Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                              HorizontalContentAlignment="Left"
                                              VerticalContentAlignment="Center">
									<ToggleButton.Content>
										<Grid Margin="4">
											<Grid.ColumnDefinitions>
												<ColumnDefinition Width="20" />
												<ColumnDefinition Width="*" />
											</Grid.ColumnDefinitions>
											<Path Grid.Column="0"
                                                  SnapsToDevicePixels="True"
                                                  Name="Arrow"
                                                  Fill="{TemplateBinding Foreground}"
                                                  Stroke="{TemplateBinding Foreground}"
                                                  StrokeThickness="0.5"
                                                  RenderTransformOrigin="0.5,0.5"
                                                  HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"
                                                  Data="M 0 0 L 0 8 L 5 4 Z">
												<Path.RenderTransform>
													<RotateTransform Angle="0" />
												</Path.RenderTransform>
											</Path>
											<ContentPresenter Grid.Column="1"
                                                              Name="HeaderContent"
                                                              ContentSource="Header" />
										</Grid>
									</ToggleButton.Content>
								</ToggleButton>
								<Border Name="Content">
									<Border.LayoutTransform>
										<ScaleTransform ScaleY="0" />
									</Border.LayoutTransform>
									<ContentPresenter Content="{TemplateBinding Content}" />
								</Border>
							</DockPanel>
							<ControlTemplate.Triggers>
								<Trigger Property="Expander.IsExpanded"
                                         Value="True">
									<Trigger.EnterActions>
										<BeginStoryboard>
											<Storyboard>
												<DoubleAnimation Storyboard.TargetName="Content"
                                                                 Storyboard.TargetProperty="LayoutTransform.ScaleY"
                                                                 To="1"
                                                                 Duration="0:0:0.3" />
												<DoubleAnimation Storyboard.TargetName="Content"
                                                                 Storyboard.TargetProperty="Opacity"
                                                                 To="1"
                                                                 Duration="0:0:0.3" />
												<DoubleAnimation Storyboard.TargetName="Arrow"
                                                                 Storyboard.TargetProperty="(FrameworkElement.RenderTransform).(RotateTransform.Angle)"
                                                                 Duration="0:0:0.2"
                                                                 To="90"
                                                                 DecelerationRatio="1" />
											</Storyboard>
										</BeginStoryboard>
									</Trigger.EnterActions>
									<Trigger.ExitActions>
										<BeginStoryboard>
											<Storyboard>
												<DoubleAnimation Storyboard.TargetName="Content"
                                                                 Storyboard.TargetProperty="LayoutTransform.ScaleY"
                                                                 To="0"
                                                                 Duration="0:0:0.3" />
												<DoubleAnimation Storyboard.TargetName="Content"
                                                                 Storyboard.TargetProperty="Opacity"
                                                                 To="0"
                                                                 Duration="0:0:0.3" />
												<DoubleAnimation Storyboard.TargetName="Arrow"
                                                                 Storyboard.TargetProperty="(FrameworkElement.RenderTransform).(RotateTransform.Angle)"
                                                                 Duration="0:0:0.2"
                                                                 AccelerationRatio="1" />
											</Storyboard>
										</BeginStoryboard>
									</Trigger.ExitActions>
								</Trigger>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>

		</Style.Resources>

		<Setter Property="SnapsToDevicePixels"
                Value="true" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type controls:ZoomBox}">
					<Border CornerRadius="1"
                            BorderThickness="1"
                            Background="#EEE"
                            BorderBrush="DimGray">
						<Expander IsExpanded="True"
                                  Background="Transparent">
							<Border BorderBrush="DimGray"
                                    BorderThickness="0,1,0,0"
                                    Padding="0"
                                    Height="180">
								<Grid>
									<Canvas Margin="5" Name="PART_ZoomCanvas">
										<Canvas.Background>
											<VisualBrush Stretch="Uniform"
																	 Visual="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ScrollViewer.Content}" />
										</Canvas.Background>
										<Thumb Name="PART_ZoomThumb" Cursor="SizeAll">
											<Thumb.Style>
												<Style TargetType="Thumb">
													<Setter Property="Template">
														<Setter.Value>
															<ControlTemplate TargetType="Thumb">
																<Rectangle StrokeThickness="1" Stroke="Black" Fill="Transparent" />
															</ControlTemplate>
														</Setter.Value>
													</Setter>
												</Style>
											</Thumb.Style>
										</Thumb>
									</Canvas>
								</Grid>
							</Border>
							<Expander.Header>
								<Grid>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="Auto" />
										<ColumnDefinition Width="*" />
									</Grid.ColumnDefinitions>
									<Slider Name="PART_ZoomSlider"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center"
                                            Margin="0"
                                            Ticks="25,50,75,100,125,150,200,300,400,500"
                                            Minimum="25"
                                            Maximum="500"
                                            Value="100"
                                            IsSnapToTickEnabled="True"
                                            IsMoveToPointEnabled="False" />

									<TextBlock Text="{Binding ElementName=PART_ZoomSlider, Path=Value}"
                                               Grid.Column="1"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Right"
                                               Margin="0,0,14,0" />
									<TextBlock Text="%"
                                               Grid.Column="1"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Right"
                                               Margin="1,0,2,0" />
								</Grid>
							</Expander.Header>
						</Expander>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

</ResourceDictionary>