WireMe/Views/Designer/DesignerView.xaml

<UserControl x:Class="WireMe.Views.Designer.DesignerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
						 xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:WireMe.Views.Designer"
						 xmlns:cal="http://www.caliburnproject.org"
						 xmlns:designer="clr-namespace:WireMe.ViewModels.Designer"
						 xmlns:behaviors="clr-namespace:WireMe.Behaviors"
						 mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" >
	<UserControl.Resources>
		<ResourceDictionary>
			
			<DataTemplate DataType="{x:Type designer:ToolItem}" x:Key="DragTemplate">
				<!--Margin="0,0,2,2" Padding="4"-->
				<Border x:Name="border" Width="50" Height="20" Background="#eeeeee" BorderBrush="Gray" BorderThickness="1" >
				</Border>
			</DataTemplate>

			<DataTemplate DataType="{x:Type designer:CanvasItem}" x:Key="DragCanvasTemplate">
				<!--Margin="0,0,2,2" Padding="4"-->
				<Border x:Name="border" Width="50" Height="20" Background="Yellow" BorderBrush="Gray" BorderThickness="1" >
				</Border>
			</DataTemplate>


		</ResourceDictionary>
	</UserControl.Resources>
	<Grid >
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="100"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>

		<!-- toolbox -->
		<Border>
			<StackPanel>
				<Expander Header="Tools">

					<ItemsControl ItemsSource="{Binding ToolItems}">
						<ItemsControl.ItemsPanel>
							<ItemsPanelTemplate>
								<WrapPanel/>
							</ItemsPanelTemplate>
						</ItemsControl.ItemsPanel>

						<ItemsControl.ItemTemplate>
							<DataTemplate>
								<Border Width="50" Height="50" Margin="5" Background="Transparent"  BorderBrush="Black" BorderThickness="1" CornerRadius="5">
									<TextBlock Text="{Binding Id}"></TextBlock>
									<i:Interaction.Behaviors>
										<behaviors:DragBehavior DataTemplate="{StaticResource DragTemplate}" />
									</i:Interaction.Behaviors>
								</Border>
							</DataTemplate>
						</ItemsControl.ItemTemplate>
					</ItemsControl>
				</Expander>
			</StackPanel>
		</Border>

		<!-- Canvas -->
		<ScrollViewer Grid.Column="1" Background="Transparent">

			<ItemsControl ItemsSource="{Binding Items}">
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<Canvas MinWidth="1000" MinHeight="1000" Background="Transparent">
							<i:Interaction.Behaviors>
								<behaviors:DropBehavior />
							</i:Interaction.Behaviors>
						</Canvas>
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>

				<ItemsControl.ItemContainerStyle>
					<Style TargetType="ContentPresenter">
						<Setter Property="Canvas.Left" Value="{Binding X}" />
						<Setter Property="Canvas.Top" Value="{Binding Y}" />
					</Style>
				</ItemsControl.ItemContainerStyle>

				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<Border BorderThickness="1" BorderBrush="Blue" Background="Red"
										Width="{Binding Width}" Height="{Binding Height}"
										cal:Message.Attach="[Event MouseLeftButtonUp] = [Action SelectItemAction($this)]">
							<i:Interaction.Behaviors>
								<behaviors:DragBehavior DataTemplate="{StaticResource DragCanvasTemplate}"/>
							</i:Interaction.Behaviors>
						</Border>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>


		</ScrollViewer>

		<!--<Canvas Grid.Column="1" >
			<i:Interaction.Behaviors>
				<behaviors:DropBehavior />
			</i:Interaction.Behaviors>

		</Canvas>-->

		<GridSplitter Grid.Column="1"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Stretch"
                          Background="Transparent"
                          Width="3" />

	</Grid>
</UserControl>
