WireMe.Designer/Views/DesignerView.xaml

<UserControl x:Class="WireMe.Designer.Views.DesignerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WireMe.Designer.Views"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:behavior="clr-namespace:WireMe.Designer.Behavior"
             xmlns:controls="clr-namespace:WireMe.Designer.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
	<UserControl.Resources>
		<ResourceDictionary Source="../Resources/ZoomBox.xaml"/>
	</UserControl.Resources>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>

		<Border Background="Red">
			<ItemsControl ItemsSource="{Binding ToolItems}">
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<WrapPanel/>
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>

				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<Border Width="50" Height="50" Margin="5" Background="Blue"  BorderBrush="Black" BorderThickness="1" CornerRadius="5">
							<TextBlock Text="{Binding Id}"></TextBlock>
							<i:Interaction.Behaviors>
								<behavior:DragToolItem />
							</i:Interaction.Behaviors>
						</Border>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</Border>

		<ScrollViewer Grid.Column="1" x:Name="DesignerScrollViewer" >

			<ItemsControl ItemsSource="{Binding Items}">
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<Canvas MinWidth="1000" MinHeight="800" Background="Transparent" 
										x:Name="DesignerCanvas" >
							<i:Interaction.Behaviors>
								<behavior:DropToolItem />
							</i:Interaction.Behaviors>
						</Canvas>
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>

				<ItemsControl.ItemContainerStyle>
					<Style TargetType="{x:Type ContentPresenter}">
						<Setter Property="Canvas.Left" Value="{Binding X}" />
						<Setter Property="Canvas.Top" Value="{Binding Y}" />
					</Style>
				</ItemsControl.ItemContainerStyle>

				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<Border BorderThickness="1" BorderBrush="Blue" Background="Red"
								Width="{Binding Width}" Height="{Binding Height}" />
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>


		</ScrollViewer>
		
		<controls:ZoomBox Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" 
											Width="180" Margin="0 5 25 0"
											ScrollViewer="{Binding ElementName=DesignerScrollViewer}"
											DesignerCanvas="{Binding ElementName=DesignerCanvas}" />
		
		<GridSplitter Grid.Column="1"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Stretch"
                          Background="Transparent"
                          Width="5" />
	</Grid>
</UserControl>
